{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EntraId": {
    "Authority": "https://login.microsoftonline.com/{tenant-id}/v2.0",
    "TenantId": "{tenant-id}",
    "ClientId": "{client-id}"
  },
  "DownstreamServers": [
    {
      "Name": "Azure DevOps",
      "Prefix": "azdevops",
      "AuthType": "OBOToken",
      "BaseUrl": "https://mcp.dev.azure.com/{your-organization}",
      "OBO": {
        "TenantId": "{tenant-id}",
        "ClientId": "{client-id}",
        "ClientSecret": "{client-secret}",
        "TargetScope": "2a72489c-aab2-4b65-b93a-a91edccf33b8/Ado.Mcp.Tools"
      },
      "Enabled": true,
      "TimeoutSeconds": 60
    }
  ],
  "Proxy": {
    "RefreshIntervalMinutes": 5
  }
}
